<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
    font-family: 'Roboto';font-size: 16px;
}

.aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 80%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}



















.section1 h2{
  text-align:center;
  font-size:40px;
}
.section1 p{
  text-align:center;
  padding:0px 70px;
  color:grey;
}
.sticky-social{
  position:fixed;
  top:20px;
  left:-40px;
  padding:0px;
  margin:0px;
    margin-top: 200px;
}
.social{
  list-style:none;
}
.social li{
  padding:10px 10px;
  font-size:25px;
  transition:all 0.8s ease-in-out;
}
.social li:hover{
    margin-right:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fa{
    margin-left:20px;

}
.fa{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
}
.twitter{
    background-color:#1EA1F2;
}
.insta{
    background-color:#DC4F42;
}
.pin{
    background-color:#CB2128;
}
.vim{
    background-color:#59BFBE;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="sticky-social">
  <ul class="social">
    <li class="fb"><a href="https://www.facebook.com/febatech/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="twitter"><a href="https://twitter.com/febatech"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li class="insta"><a href="https://www.instagram.com/febatech/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li class="pin"><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>



    <!--------------------------------------------->



        <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">In the age of the information era, the IT dependent society has a catena of IT needs. These needs often require expert solutions. Understanding this ever-expanding necessity, we at FEBA Technologies offer complete IT solutions by partnering with AWS for Cloud adoption. Established in 2007, we are an experienced team of core software and business professionals dedicated to our clients’ IT objectives, by collaborating with the customers. We are hard-core believers in “Intelligent Innovations, Smart Solutions” and we make it a reality by upholding the highest professional standards.

</p>
                        <p class="aboutus-text">
                            Our services are fast, simple, and packs an awesome experience for our customers and our team alike. Laced with assured clean codes, project planning and supporting, our services include all kinds of IT solutions such as Application Development, Cloud Migrations, Managed Services Providers, DevOps Automation, Data & Analytics, AI/ML Services and so much more. We are global and our technology & consulting services enable our customers to grow their businesses by integrating latest AWS Cloud Innovation and cognitive abilities in their business. We provide customers unmatched consulting experience with our expert services, solutions, products and integrity.
                        </p>

                        <p class="aboutus-text">
                            Our unparalleled experience in areas of Application Development, Cloud Services, Professional Services, Consulting Services, makes it possible for us to ensure a wide range of services to all kinds of customers from startups, SMB Organizations to Enterprises.
                        </p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <h2 class="aboutus-title">CORE VALUES</h2>
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <p></p>
                                    <p>Humility in Life and Business by demonstrating care, empathy, and respect for every individual.</p>
                                <br>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <p></p>
                                    <p>Deliver what we promise by focusing on cost, superior quality, and delightful experience to the customers.</p>
                                <br>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <p></p>
                                    <h3></h3>
                                    <p>Integrity.</p>
                                    <br>
                                    <p></p>
                                </div>
                            </div>
                        </div>

                         <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <p></p>
                                    <h3></h3>
                                    <p>Results focus and Accountability.</p>
                                <br>
                                    <p></p>
                                </div>
                            </div>
                        </div>



                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <p></p>
                                    <p>Always add value and do the right thing with adhere to the highest professional standards.</p>
                                <br>
                                </div>
                            </div>
                        </div>


                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <p></p>
                                    <p>Cultivate an inclusive and diversified workforce.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------->



    </body>
</html>